<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#80cbc4">
    <include
        android:layout_weight="25"
        android:id="@+id/Toolbar"
        layout="@layout/Toolbar" />
    <LinearLayout
        android:layout_weight="34"
        android:weightSum="5"
        android:background="#26a69a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/myButton"
            android:textSize="19dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="135dp"
            android:textColor="@android:color/white"
            android:text="Journey!"
            android:background="@drawable/buttonbackground" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="34"
        android:weightSum="5"
        android:background="#4db6ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:textColor="@android:color/white"
            android:text="Scan"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="19dp"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_weight="2"
            android:id="@+id/scan"
            android:background="@drawable/buttonbackground" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="32"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/beacon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>