<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <include
        android:id="@+id/SearchToolbar"
        layout="@layout/SearchToolbar" />
    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/start_moving"
        android:text="დაიწყე მოძრაობა"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="NearNearNearNearNearNearNearNearNearNear"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/proximity" />
</LinearLayout>